# rocksdb_protobuf

./: INSTALL.md  LICENSE  Makefile  README.md  pom.xml
include/rocksdb_protobuf/: operator_factory.h  org_rocksdbprotobuf_ProtobufMergeOperator.h  protobuf_logger.h  protobuf_merge.h
proto/: merge.proto  message_base.proto  prototest.proto
src/main/cpp/: protobuf_logger.cc  protobuf_merge.cc
src/main/cpp/jni/: org_rocksdbprotobuf_protobuf_merge_operator.cc
src/main/java/org/rocksdbprotobuf/: ProtobufMergeOperator.java
src/main/java/org/rocksdbprotobuf/proto/: Merge.java  Prototest.java
src/test/cpp/: test_database.cc  test_operator.cc
src/test/java/org/rocksdbprotobuf/: RocksDBProtobufTest.java
