<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.rocksdbprotobuf</groupId>
  <artifactId>rocksdb_protobuf</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>rocksdb_protobuf</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.6.0</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <forkMode>once</forkMode>
          <workingDirectory>target</workingDirectory>
          <environmentVariables>
            <LD_LIBRARY_PATH>${basedir}/target/classes</LD_LIBRARY_PATH>
          </environmentVariables>
          <argLine>-Djava.library.path=${basedir}/target/classes</argLine>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>rocksdb/java/target/classes</directory>
      </resource>
      <resource>
        <directory>rocksdb/java</directory>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/rocksdb/java/target</directory>
        <includes>
          <include>librocksdbjni-linux64.so</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>librocksdbprotobuf.so</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/rocksdb</directory>
        <includes>
          <include>librocksdb.so</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}</directory>
        <includes>
          <include>librocksdbprotobufjni.so</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>${basedir}/rocksdb</directory>
        <includes>
          <include>librocksdb.a</include>
        </includes>
      </resource>
      <resource>
        <filtering>false</filtering>
        <directory>/usr/lib</directory>
        <includes>
          <include>libprotobuf.so.9</include>
        </includes>
      </resource>
    </resources>
  </build>
</project>
